<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Portfolio | Syed</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
        <section class="navigation">
            <a class="logo" href="index.html">LOGO</a>
            <div class="nav-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </section>
        <section class="content">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium dicta vero, eveniet tempore inventore quod nulla deserunt ut nisi, eos atque labore molestiae sunt delectus rerum doloribus, soluta esse modi harum in at! Magnam.</p>
        </section>
    </header>



</body>
</html>